<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(Image/banner.jpg);
            width: 100%;
            background-size: cover;

        }
        table,tr,th,td{
            border: 2px solid;
            width: 600px;
            height: 40px;
            text-align: center;
            margin-top: 100px;
            border-collapse: collapse;
            box-shadow: 3px 3px 3px red;
            background: #f9f9f961;
            font-weight: bold;
        }
        tr:hover{
            background: yellow;
        }
    </style>
</head>
<body>
    <center>
    <table>
        <thead>
            <tr>
                <th colspan="6">Table Data</th>
            </tr>
            <tr>
                
                <th>Name</th>
                <th>Email</th>
                <th>City</th>
                <th>Roll</th>
                <th>College</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ram</td>
                <td>ram@gmail.com</td>
                <td>gwalior</td>
                <td>23454</td>
                <td>Mits</td>
                <td>Mech</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>ram@gmail.com</td>
                <td>gwalior</td>
                <td>23454</td>
                <td>Mits</td>
                <td>Mech</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>ram@gmail.com</td>
                <td>gwalior</td>
                <td>23454</td>
                <td>Mits</td>
                <td>Mech</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>ram@gmail.com</td>
                <td>gwalior</td>
                <td>23454</td>
                <td>Mits</td>
                <td>Mech</td>
            </tr>
            </tbody>
        
    </table>
    </center>
</body>
</html>