<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .a{
            text-align: center;
            font-family: cursive;
            border: 16px solid salmon;
        }
        .b{
            background-color: rgb(255, 196, 0);
            font-family: cursive;
            float: left;
            border:4px dotted orangered;
            height: 400px;
            width: 300px;
            margin: 30px;


        }
        .img{
            width: 160px;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <h1 class="a">Photos collection</h1>
    <h1 class="a">Just for practice</h1>
    <h1 class="a"><u>Task 2 hai 21 nov on div tag </u></h1>
    <div class="b"><br><br>
    <center><img src="Image/bmw.jpeg" alt="car" class="img">
    <h2>bhai car hai</h2>
    <button>click kro</button></center></div>


    <div class="b"><br><br>
    <center> <img src="Image/Ratan sir.jpg" alt="ratan sir" class="img">
    <h2>apne ratan sir</h2>
<button>ratan sir like kro</button></center></div>

<div class="b"><br><br>
    <center><img src="Image/BMW 2 series gran coupe" alt="bmw" class="img">
    <h2>bmw ki series hai dost</h2><button>click on bmw</button></center></div>

    <div class="b"><br><br>
        <center> <img src="Image/bmw m340i" alt="bmw " class="img">
        <h2>apne ratan sir ki bmw</h2>
    <button>like kro</button></center></div>


</div>
</body>
</html>