<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:500px;
            height: 500px;
            border: 1px solid#000 ;
            background: green;
            position: relative;
        }
        #test{
            width:150px ;
            height:150px ;
            border: 1px solid #000;
            background: pink;
            position:absolute ;
            top: 0px;
            left: 3px;

        }
        ul{
            list-style: none;
        }
        p{
            font-size: 1.5em;
            font-size: 1.5rem;

        }
    </style>
</head>
<body>
    <p>hello gwl</p>
    <div id="box">
        <div id="test"></div>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Mits</li>
    </ul>
</body>
</html>