<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .header{
            background: #131921;
            width: 100%;
            height: 60px;

        }
        .nav{
            background: #232f3e;
            width:100% ;
            height: 39px;
        }
        .nav ul li{
            /*list-style: none;*/
            display:inline-block;
            text-align: center;
            font-size: 16px;
            font-family: cursive;
            line-height: 39px;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            margin: 0 12px;

        }
        .nav ul li:hover{
            background: blue;
        }
        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"><!--nav start -->
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div><!--nav end-->

</body>
</html>