<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .maindiv{
            height: 200px;
            width: 250px;
            border: 2px solid red;
            position: absolute;
        }
        .classone{
            background-color: ;
            z-index: ;
            top: ;
            left: ;
        }
        .classone{
            background-color: ;
            z-index: ;
            top: ;
            left: ;
        }

        .classone{
            background-color: ;
            z-index: ;
            top: ;
            left: ;
        }

        .classfour{
            background-color:lightblue ;
            z-index: 1;
            
            left:120px ;
            top: ;
            
        }

        
        .classfive{
            background-color:pink ;
            z-index:0;
            top:120px ;
            left: 160px;
        }


    </style>
</head>
<body>
    <d class="maindivclassone"></d>
    <d class="maindivclasstwo"></d>
    <d class="maindivclassthree"></d>
    <d class="maindivclassfour"></d>
</body>
</html>